<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GoldMS2RDMSExceptRpt.exe" version="1.0.0.2" publicKeyToken="0e96d1e90a751417" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="c17.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GoldMS2RDMSExceptRpt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GoldMS2RDMSExceptRpt.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SharePoint.Client" version="16.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SharePoint.Client.Runtime" version="16.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GoldMS2RDMSExceptRpt.exe" size="75160">
      <assemblyIdentity name="GoldMS2RDMSExceptRpt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zGVInbuG0bdrECM7g2Ql8GosWK/+vRsO8+DHiANddNM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="c17.ico" size="15407">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>46mHCqRsf9dWjXdLd1Kc3PWMC9khI8vgF5kkLd/9AkI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GoldMS2RDMSExceptRpt.exe.config" size="2193">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lmFIICAIKDqBpCjAQmYXCXKepYM3W4/PjI9WY7eIF+w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SW\zf297a" issuerKeyHash="b28aa04cf46d2a2686cf448f5f7ed57387dfc5fa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PBN+VlfPQH2FSGIPDuLgj0euUmFpl6BgcY0Ns93UbKc=</DigestValue></Reference></SignedInfo><SignatureValue>oueRjtFgFzTAf8tJPgNXkgHlurWo9yoE9aieyBeQLWy1glcAkP0MS1TKokF7mEc1A4GxHLxNhGaAUq+yXJe2JeJN7rrdaOGmpBrzeuGeDq0dEjcI7mNhNdvG8awdjyRurCJxbiou0v1tmCut5jBIKRRfCay6JB85U3yBKAZeb7k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ubtKJSuZHRsCC1tpi5Cl7xNcPD4SutizXT10P3oPZq/kfGSLiRZSmWjd8+v1X/D23V7vV3ugITBq+c50g3c2nYjgc+Yll0KncP2njvkyOeN96iQnZJ5imSu6GzxroF0wuytChi9hOg2ZyFxcSz+Ks0r34osyu3SpNEnmRW5HcFM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a76cd4ddb30d8d7160a097696152ae478fe0e20e0f6248857d40cf57567e133c" Description="" Url=""><as:assemblyIdentity name="GoldMS2RDMSExceptRpt.exe" version="1.0.0.2" publicKeyToken="0e96d1e90a751417" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SW\zf297a</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2ui4jbBpIdLmVpc0g158UPWLU6JxfD6mVArbHObdMTc=</DigestValue></Reference></SignedInfo><SignatureValue>LKxKwLyD0PXd1VTe5Ebw8NICaATkysUseYKX4RI9z4XK0gsUsCIjeVE2vZQfwKZP+Na+k1KF1iFO96z0syqpbCYrLUlhDD2N/eQ8GV2X7NkA7YyI5SGAYz+KiMbITUo73Wot8MSZLIZjoo2LpebGJaW5zS2JlKwSvYF5yf2AslU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ubtKJSuZHRsCC1tpi5Cl7xNcPD4SutizXT10P3oPZq/kfGSLiRZSmWjd8+v1X/D23V7vV3ugITBq+c50g3c2nYjgc+Yll0KncP2njvkyOeN96iQnZJ5imSu6GzxroF0wuytChi9hOg2ZyFxcSz+Ks0r34osyu3SpNEnmRW5HcFM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQd6u160jbp5xCApt5CrSMwTANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAUwBXAFwAegBmADIAOQA3AGEwHhcNMTUxMjEwMTg0MDE4WhcNMTYxMjEwMDA0MDE4WjAdMRswGQYDVQQDHhIAUwBXAFwAegBmADIAOQA3AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALm7SiUrmR0bAgtbaYuQpe8TXDw+ErrYs109dD96D2av5Hxki4kWUplo3fPr9V/w9t1e71d7oCEwavnOdIN3Np2I4HPmJZdCp3D9p475MjnjfeokJ2SeYpkruhs8a6BdMLsrQoYvYToNmchcXEs/irNK9+KLMrt0qTRJ5kVuR3BTAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdbdF0xPOtymPNZFhXpA5mxmsk8SwpxTGPFJ2fn87n3Ji5aoWIeUCz/LDJWPJLkaZ4R/02kd70r6lWBaVEUPd+YGWhY8n7A2Jc/WLrDLdaTrJ1gG6WLUtvsDY4313hmOC7iWqoBjmVEomVzauuGm1FIzxAmrv1NUanXn+MfNoo+c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>