<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GoldMS2RDMSExceptRpt.exe" version="1.0.0.5" publicKeyToken="0e96d1e90a751417" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="c17.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GoldMS2RDMSExceptRpt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GoldMS2RDMSExceptRpt.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SharePoint.Client" version="16.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SharePoint.Client.Runtime" version="16.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GoldMS2RDMSExceptRpt.exe" size="75672">
      <assemblyIdentity name="GoldMS2RDMSExceptRpt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3j/Ir/cDnNusfqWaFOmXIsmCzniccyLNtpXSSy0qnC4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Oracle.DataAccess.dll" size="1097728">
      <assemblyIdentity name="Oracle.DataAccess" version="4.112.2.0" publicKeyToken="89B483F429C47342" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dtif7eAdAg5E/zDwRdkqnGb6AROPebPi0LRz8nBB2EU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="c17.ico" size="15407">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>46mHCqRsf9dWjXdLd1Kc3PWMC9khI8vgF5kkLd/9AkI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GoldMS2RDMSExceptRpt.exe.config" size="2196">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NZnsrudUT66MTUTu1S3rQFKcYgcfqpKkdHNNF/7uEXQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SW\zf297a" issuerKeyHash="b28aa04cf46d2a2686cf448f5f7ed57387dfc5fa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8PeYS4oG8H+Nv+KRS8sqpmuz87W3ko6shA8aDq9iV9A=</DigestValue></Reference></SignedInfo><SignatureValue>rjpJ9bT9OR4QIGbdtt7disVV/LVusl4assHwljYALa6Xeq2rJk2Z8eB1y4wSqJZ7qRcLVJd2zcanA/QYSWu6m6IRSw0q6WVFDvpZr2pScNayBH/3UlwR8uZdWNKvrQHCZVfuveLtu7wRGB+5AKuQWaCJir0QHPklnNICcXXOIqU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ubtKJSuZHRsCC1tpi5Cl7xNcPD4SutizXT10P3oPZq/kfGSLiRZSmWjd8+v1X/D23V7vV3ugITBq+c50g3c2nYjgc+Yll0KncP2njvkyOeN96iQnZJ5imSu6GzxroF0wuytChi9hOg2ZyFxcSz+Ks0r34osyu3SpNEnmRW5HcFM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d05762af0e1a0f84ac8e92b7b5f3b36ba62acb4b91e2bf8d7ff0068a4b98f7f0" Description="" Url=""><as:assemblyIdentity name="GoldMS2RDMSExceptRpt.exe" version="1.0.0.5" publicKeyToken="0e96d1e90a751417" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SW\zf297a</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bbxSsc8XXTevPyalkBaHazPSpPoatFu2hd+0cy2YNdM=</DigestValue></Reference></SignedInfo><SignatureValue>dI89d4YRA9nbcmzVyEy6LoPyM2GT86IUUf+YPN9SYeec/5C9rc5yXMFU60kj/DHeFoqoq87eo7/ta/IMPrWH9RlV4TQUgM2J8NVBB+Y8SMI5O8bva9y6/BA9DZIbz++1yp0/126hGJq7foAGVbAtPkChAt0Xs5zWbmqxuWR74Ao=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ubtKJSuZHRsCC1tpi5Cl7xNcPD4SutizXT10P3oPZq/kfGSLiRZSmWjd8+v1X/D23V7vV3ugITBq+c50g3c2nYjgc+Yll0KncP2njvkyOeN96iQnZJ5imSu6GzxroF0wuytChi9hOg2ZyFxcSz+Ks0r34osyu3SpNEnmRW5HcFM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQd6u160jbp5xCApt5CrSMwTANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAUwBXAFwAegBmADIAOQA3AGEwHhcNMTUxMjEwMTg0MDE4WhcNMTYxMjEwMDA0MDE4WjAdMRswGQYDVQQDHhIAUwBXAFwAegBmADIAOQA3AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALm7SiUrmR0bAgtbaYuQpe8TXDw+ErrYs109dD96D2av5Hxki4kWUplo3fPr9V/w9t1e71d7oCEwavnOdIN3Np2I4HPmJZdCp3D9p475MjnjfeokJ2SeYpkruhs8a6BdMLsrQoYvYToNmchcXEs/irNK9+KLMrt0qTRJ5kVuR3BTAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdbdF0xPOtymPNZFhXpA5mxmsk8SwpxTGPFJ2fn87n3Ji5aoWIeUCz/LDJWPJLkaZ4R/02kd70r6lWBaVEUPd+YGWhY8n7A2Jc/WLrDLdaTrJ1gG6WLUtvsDY4313hmOC7iWqoBjmVEomVzauuGm1FIzxAmrv1NUanXn+MfNoo+c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>