<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GoldMS2RDMSExceptRpt.exe" version="1.0.0.9" publicKeyToken="0e96d1e90a751417" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="c17.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GoldMS2RDMSExceptRpt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GoldMS2RDMSExceptRpt.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SharePoint.Client" version="16.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SharePoint.Client.Runtime" version="16.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GoldMS2RDMSExceptRpt.exe" size="77720">
      <assemblyIdentity name="GoldMS2RDMSExceptRpt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XlAhV1+SFOpFfCUqQlk3eOjW2wM2NjFH1WHkLzy5qtg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Oracle.DataAccess.dll" size="1097728">
      <assemblyIdentity name="Oracle.DataAccess" version="4.112.2.0" publicKeyToken="89B483F429C47342" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dtif7eAdAg5E/zDwRdkqnGb6AROPebPi0LRz8nBB2EU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="c17.ico" size="15407">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>46mHCqRsf9dWjXdLd1Kc3PWMC9khI8vgF5kkLd/9AkI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GoldMS2RDMSExceptRpt.exe.config" size="4870">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Qbb8eIvKDepAVfRgeJ3bnNl/CrJwaJqe+83+DZKeOx0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SW\zf297a" issuerKeyHash="b28aa04cf46d2a2686cf448f5f7ed57387dfc5fa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YlfRAHFgo2m1YssJRh6l+c1tCDhdJ3/fEyW5iDfvAyE=</DigestValue></Reference></SignedInfo><SignatureValue>kQVYEawoUBsC3CA6fCu2LevgM0HMz4pg9UKUx9TxB5HO1UEiu1Y61xDalfWzNh3nOK+fuO/qyPMm/Va9NlEX3M474Ta1dj8omhDr20KLkuF/J/g/z7rgjnoRr9iay27lVLl0l1jcZQe1bMc/JBv2JAnBc6EkCvnlsgkFX7M9XC8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ubtKJSuZHRsCC1tpi5Cl7xNcPD4SutizXT10P3oPZq/kfGSLiRZSmWjd8+v1X/D23V7vV3ugITBq+c50g3c2nYjgc+Yll0KncP2njvkyOeN96iQnZJ5imSu6GzxroF0wuytChi9hOg2ZyFxcSz+Ks0r34osyu3SpNEnmRW5HcFM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2103ef3788b92513df7f275d38086dcdf9a51e4609cb62b569a3607100d15762" Description="" Url=""><as:assemblyIdentity name="GoldMS2RDMSExceptRpt.exe" version="1.0.0.9" publicKeyToken="0e96d1e90a751417" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SW\zf297a</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>e76mjbEF7Zx4v8/Qgo0LToUx8EGaW+2qUeNC0UIUIoQ=</DigestValue></Reference></SignedInfo><SignatureValue>YmULDj3V9UhHbgGhemVja5++NliHabhayiE48sNh72QnzYJ1gnz7D24XGpzwXD92o1y1eic5PkznNHhvl7FPAF/pmTVgQc01NQYHOsxyh8Sm8GEJLFHWo4avClpFb8R61qmzTTSG41jDo0hgoqgY8c43/ZRO0luOvaCIrrsscsA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ubtKJSuZHRsCC1tpi5Cl7xNcPD4SutizXT10P3oPZq/kfGSLiRZSmWjd8+v1X/D23V7vV3ugITBq+c50g3c2nYjgc+Yll0KncP2njvkyOeN96iQnZJ5imSu6GzxroF0wuytChi9hOg2ZyFxcSz+Ks0r34osyu3SpNEnmRW5HcFM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQd6u160jbp5xCApt5CrSMwTANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAUwBXAFwAegBmADIAOQA3AGEwHhcNMTUxMjEwMTg0MDE4WhcNMTYxMjEwMDA0MDE4WjAdMRswGQYDVQQDHhIAUwBXAFwAegBmADIAOQA3AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALm7SiUrmR0bAgtbaYuQpe8TXDw+ErrYs109dD96D2av5Hxki4kWUplo3fPr9V/w9t1e71d7oCEwavnOdIN3Np2I4HPmJZdCp3D9p475MjnjfeokJ2SeYpkruhs8a6BdMLsrQoYvYToNmchcXEs/irNK9+KLMrt0qTRJ5kVuR3BTAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdbdF0xPOtymPNZFhXpA5mxmsk8SwpxTGPFJ2fn87n3Ji5aoWIeUCz/LDJWPJLkaZ4R/02kd70r6lWBaVEUPd+YGWhY8n7A2Jc/WLrDLdaTrJ1gG6WLUtvsDY4313hmOC7iWqoBjmVEomVzauuGm1FIzxAmrv1NUanXn+MfNoo+c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>